<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>SHOTO - Relógio Digital</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

body {
    height: 100vh;
    background: linear-gradient(to right, cyan, blue, darkblue);
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-areas: 
    "header header"
    "main main"
    ;

    grid-template-rows: 20px;

}

.relogio {
    grid-area: main;
    cursor: default;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 200px;
    width: 550px;
    background: transparent;
    border-radius: 3px;
    box-shadow: 0px 8px 10px rgba(0, 0, 0, .5);
}

.relogio div {
    height: 170px;
    width: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    background: rgba(5, 5, 5, .9);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, .7);
    border-radius: 7px;
    letter-spacing: 3px;
}

.relogio span {
    font-weight: bolder;
    font-size: 60px;
}

.relogio #horas,#minutos,#segundos{
    color: cyan;
    animation: fontergb 5s infinite;
}
@keyframes fontergb {
    0%{color: cyan;}
    50%{color: darkblue;}
    100%{color: cyan;}
    
}

.relogio span.tempo {
    font-size: 20px;
}
header{
    margin: 100px auto 0px;
    background-color: black;
    border-radius: 100px;
    grid-area: header;
    border: 1px solid white;
    text-align: center;
}

header a,h1{
    padding: 1px 30px;
    color: white;
    text-decoration: none;
}

header a,h1:hover{
    text-decoration: none;
    color: rgb(194, 194, 194);
}
@media (min-width:300px) and (max-width:900px){
    body{
        overflow-x: hidden;
        overflow-y: hidden;
    }
    header{
        margin-top: 10px;
        margin-bottom: 30px;
    }
    header a,h1{
        font-size: 20px;
    }
    .relogio{
        flex-direction: column;
        width: 300px;
        margin-top: 30px;
    }
    .relogio div{
        border: 3px solid white;
        padding: 100px auto;
        width: 300px;
        height: 300px;
    }
    .relogio span{
        font-size: 60px;
        padding: 10px auto 10px;
    }
    .relogio span.tempo{
        padding: 10px;
        font-size: 30px;
    }
    #horas{
        padding-top: 20px;
    }
    #minutos{
        padding-top: 20px;
    }
    #segundos{
        padding-top: 20px;
    }
}
    </style>
</head>

<body>
    <header><a href="https://gamesdojaum.github.io/Shoto/projetos.html"><h1>VOLTAR PARA O SITE</h1></a></header>
    <div class="relogio">
        <div>
            <span id="horas">00</span>
            <span class="tempo">Horas</span>
        </div>

        <div>
            <span id="minutos">00</span>
            <span class="tempo">Minutos</span>
        </div>

        <div>
            <span id="segundos">00</span>
            <span class="tempo">Segundos</span>
        </div>
    </div>

    <script>
        const horas = document.getElementById('horas');
            const minutos = document.getElementById('minutos');
                const segundos = document.getElementById('segundos');

const relogio = setInterval(function time() {
    let dateToday = new Date();
    let hr = dateToday.getHours();
    let min = dateToday.getMinutes();
    let s = dateToday.getSeconds();

    if (hr < 10) hr = '0' + hr;

    if (min < 10) min = '0' + min;

    if (s < 10) s = '0' + s;

    horas.textContent = hr;
    minutos.textContent = min;
    segundos.textContent = s;

})
    </script>
</body>

</html>