<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="apple-touch-icon" sizes="180x180" href="../Shoto/icons-imagens/icondosite/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../Shoto/icons-imagens/icondosite/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../Shoto/icons-imagens/icondosite/favicon-16x16.png">
	<title>SHOTO - Login</title>
	<style>
		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		body{
			background-image: linear-gradient(to right, cyan, blue, darkblue);
			width: 100%;
			height: 100%;
		}
		form{
			border-radius: 30px;
			border: 5px solid black;
			background-color: white;
			width: 300px;
			height: 350px;
			margin: 50px auto;
			text-align: center;
			animation: tudo 2s;
		}
		@keyframes tudo {
			0%{margin-top: -120px; opacity: 0%;}
			50%{opacity: 70%;}
		}
		.formulario{
			display: flex;
			flex-direction: column;
		}
		.formulario #titulo{
			cursor: default;
			font-size: 40px;
			background-color: black;
			color: red;
			border-radius: 15px;
			padding-top: 25px;
			margin-bottom: 20px;
			height: 100px;
			animation: titulo 5s ease-in-out infinite;
		}
		@keyframes titulo {
			10%{color: red;}
			50%{color: green;}
			80%{color: blue;}
			100%{color: red;}
		}
		.formulario input{
			display: block;
			justify-items: content;
			margin: 5px auto;
			width: 80%;
			height: 50px;
		}
		.formulario #login, #senha{
			border: 1px solid black;
			border-radius: 10px;
		}
		.formulario #button{
			background-color: black;
			color: white;
			border-radius: 25px;
		}
		.formulario #button:hover{
			color: gray;
			background-color: rgb(19, 19, 19);
		}
	</style>
</head>
<body>
	<form>
		<div class="formulario">
		<h1 id="titulo">SHOTO</h1>
			<input type="text" placeholder="Usuario" id="login">
			<input type="password" placeholder="Senha" id="senha">
			<input type="button" id="button" value="ENTRAR" onclick="logar(); return false">
		</div>
		</form>


	<script>

		function logar(){
			var login = document.getElementById('login').value;
			var senha = document.getElementById('senha').value;

			if(login == "admin" && senha == "admin"){
				alert('Sucesso!');
				location.href = "https://gamesdojaum.github.io/Shoto/projetos.html";
			}

			else{
				alert('Para entrar coloque no usuario "admin" e na senha "admin" ');
			}
		}

	</script>

</body>
</html>